[auth]
# ak, sk 用于线上人脸检测及上传crop后的人脸图片
ak = 4**YH 
sk = nL**n9

[face_align]
# align 模型目录
model_path = /workspace/mnt/group/alg-pro/pengyuanzhuo/face_cluster/models/align_model

# crop 出的人脸图片保存地址
aligned_face_dir = ./cache/align

# crop 出的人脸图片上传bucket
bucket_name = face-cluster

# 人脸阈值
threshold = 0.5 
gpu_id = -1


[face_feature]
# 特征提取网络配置文件路径
network_config = /workspace/mnt/group/alg-pro/pengyuanzhuo/face_cluster/face_features_module/features_config.json

# 人脸特征文件保存目录
save_dir = ./cache/features


[face_cluster]
# 人脸聚类阈值
threshold = 0.6

# 特征读取线程数
nProcess = 1
